[gd_scene load_steps=9 format=3 uid="uid://b5xlgcu0eqywd"]

[ext_resource type="Script" path="res://server.gd" id="1_ob30c"]
[ext_resource type="FontFile" uid="uid://cngnp8tq206cr" path="res://FreeSans-LrmZ.ttf" id="2_h8t3n"]
[ext_resource type="PackedScene" uid="uid://cjhjybvk0qun1" path="res://3D/Cardis/Cardis.glb" id="3_imety"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob30c"]
bg_color = Color(0.14902, 0.0980392, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8t3n"]
bg_color = Color(0.249809, 0.17463, 0.377634, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imety"]
bg_color = Color(0.0422885, 0.0211417, 0.0835784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r06b7"]
bg_color = Color(0.305051, 0.217443, 0.454731, 1)

[sub_resource type="Environment" id="Environment_imety"]
background_mode = 1

[node name="Server" type="Node2D"]
script = ExtResource("1_ob30c")

[node name="Players" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ob30c")

[node name="name" type="LineEdit" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -40.0
offset_right = 154.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h8t3n")
theme_override_styles/focus = SubResource("StyleBoxFlat_h8t3n")
theme_override_styles/normal = SubResource("StyleBoxFlat_imety")
placeholder_text = "Name"
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 53.0
offset_right = 65.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
text = "Connect to the server"

[node name="debug" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -234.5
offset_right = 20.0
offset_bottom = -187.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_h8t3n")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_r06b7")
text = "Welcome to GnuChanOS Universe!"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_imety")

[node name="Cardis" parent="." instance=ExtResource("3_imety")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41632, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44944, 3.80525, 0)
light_energy = 2.193
omni_range = 10.376

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44944, 3.20668, 0)
light_energy = 2.193
omni_range = 10.376

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.77493, 3.20668, 0)
light_energy = 2.193
omni_range = 10.376

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03856, 3.20668, 0)
light_energy = 2.193
omni_range = 10.376

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.40674, 3.20668, -3.36818)
light_energy = 2.193
omni_range = 10.376

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.40674, 3.20668, 3.36818)
light_energy = 2.193
omni_range = 10.376

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.2402, 3.20668, 11.4855)
light_energy = 2.193
omni_range = 10.376

[node name="OmniLight3D8" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.2402, 3.20668, 17.0977)
light_energy = 2.193
omni_range = 10.376

[node name="OmniLight3D9" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.2402, 3.20668, 21.8741)
light_energy = 2.193
omni_range = 10.376

[node name="OmniLight3D10" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.7145, 3.20668, 7.60003)
light_energy = 2.193
omni_range = 10.376

[node name="OmniLight3D11" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.51912, 3.20668, 6.91521)
light_energy = 2.193
omni_range = 10.376

[connection signal="pressed" from="CanvasLayer/ColorRect/Button" to="." method="_on_button_pressed"]
