[gd_scene load_steps=18 format=3 uid="uid://dxhd3yeyoo7jo"]

[ext_resource type="Script" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7ghd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvl01"]
animation = &"GcDefault/idl"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ivps1"]
animation = &"GcDefault/screet"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_urp6f"]
animation = &"GcDefault/walk_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwjto"]
animation = &"GcDefault/walk_forward"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_606se"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u1c27"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_op7ga"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q13i1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pylmc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pbfsw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5tmop"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7ahtn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7lmhl"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dx0e4"]
states/GcDefault_idl/node = SubResource("AnimationNodeAnimation_nvl01")
states/GcDefault_idl/position = Vector2(362, 99)
states/GcDefault_screet/node = SubResource("AnimationNodeAnimation_ivps1")
states/GcDefault_screet/position = Vector2(362, 190)
states/GcDefault_walk_backward/node = SubResource("AnimationNodeAnimation_urp6f")
states/GcDefault_walk_backward/position = Vector2(583, 33)
states/GcDefault_walk_forward/node = SubResource("AnimationNodeAnimation_bwjto")
states/GcDefault_walk_forward/position = Vector2(583, 190)
transitions = ["Start", "GcDefault_idl", SubResource("AnimationNodeStateMachineTransition_606se"), "GcDefault_idl", "GcDefault_walk_backward", SubResource("AnimationNodeStateMachineTransition_u1c27"), "GcDefault_walk_backward", "GcDefault_walk_forward", SubResource("AnimationNodeStateMachineTransition_op7ga"), "GcDefault_walk_forward", "GcDefault_idl", SubResource("AnimationNodeStateMachineTransition_q13i1"), "GcDefault_idl", "GcDefault_screet", SubResource("AnimationNodeStateMachineTransition_pylmc"), "GcDefault_screet", "GcDefault_idl", SubResource("AnimationNodeStateMachineTransition_pbfsw"), "GcDefault_walk_forward", "GcDefault_walk_backward", SubResource("AnimationNodeStateMachineTransition_5tmop"), "GcDefault_walk_backward", "GcDefault_idl", SubResource("AnimationNodeStateMachineTransition_7ahtn"), "GcDefault_idl", "GcDefault_walk_forward", SubResource("AnimationNodeStateMachineTransition_7lmhl")]
graph_offset = Vector2(-56, -14)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0788, -0.405844)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="HitRay" type="RayCast3D" parent="head"]
target_position = Vector3(0, 0, -2.795)

[node name="Label" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 55
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CubeChan_default" type="Node3D" parent="Body"]
transform = Transform3D(0.886688, 0, 0, 0, 0.886688, 0, 0, 0, 0.886688, 0, 0, 0)

[node name="anim" type="AnimationPlayer" parent="Body/CubeChan_default"]
libraries = {
"GcDefault": SubResource("AnimationLibrary_n7ghd")
}

[node name="AnimationTree" type="AnimationTree" parent="Body/CubeChan_default/anim"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_dx0e4")
anim_player = NodePath("..")
